Algoritmo "nome e idade com fluxograma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   :exercicio de fluxograma
// Autor(a)    : Bruno Coelho de Mendonça
// Data atual  : 30/05/2021
Var
   // Seção de Declarações das variáveis
   nome : caractere
   idade : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Olá, digite seu nome")
   leia (nome)
   limpatela
   escreval("Qual a sua idade?")
   leia (idade)
   limpatela

   escreval ("Seu nome é " ,nome, ", e sua idade é",idade, " anos.")

Fimalgoritmo