Algoritmo "Aprendendo SE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aprenderemos estrutura de controle SE
// Autor(a)    : Bruno Coelho e Mendonça
// Data atual  : 23/05/2021
Var
   // Seção de Declarações das variáveis
   idade : inteiro


Inicio

   escreval ("Qual a sua idade?")
   leia (idade)

   se idade >=18 entao    //ou >17.....
      escreval ("Pode entrar")
   senao
      escreval ("VAZA MENOR!!!!!!")
   fimse
   // Seção de Comandos, procedimento, funções, operadores, etc...


   //condição maior idade = maior ou igual 18 anos
   limpatela
   // pirralho 12
   escreval ("Idade do fedelho, por favor")
   leia (idade)

   se idade >=12 entao   // ou se idade <12 entao (fica sem o senao)
      escreval("entre garotão")

   senao
      escreval("vai chorar pro papai, sai fora")
   fimse






Fimalgoritmo