Algoritmo "aula_02_exercicio_01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bruno Coelho de Mendonça
// Data atual  : 23/05/2021
Var
   // Seção de Declarações das variáveis
   nome_cidade : caractere
   ano_atual : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // atribuicao

   nome_cidade <- "Blumenau"

   ano_atual <- 2021


   //exibir

   escreval ("Estamos em ",nome_cidade)

   escreval ("Estamos em ", ano_atual)

   //atribuir

   escreval ("Em qual cidade você mora?")
   leia (nome_cidade)

   escreval("Qual o ano atual?")
   leia (ano_atual)

   //atribuir

   escreval ("Você mora em ",nome_cidade, " e está no ano de ",ano_atual)

Fimalgoritmo