Algoritmo "PARA dentro do PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bruno Coelho de Mendonça
// Data atual  : 23/05/2021
Var
   // Seção de Declarações das variáveis
   linha :inteiro
   numero :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // 4X exibir de1 ate 5

   // linha 1 = 1 2 3 4 5
   // linha 1 = 1 2 3 4 5
   // linha 1 = 1 2 3 4 5
   // linha 1 = 1 2 3 4 5
   para linha de 1 até 4 faça
         escreva ("linha", linha, " = ")
      para numero de 1 até 5 faça

         escreva (numero)
      fimpara
      escreval("")
   fimpara

Fimalgoritmo