Algoritmo "Revisao aula 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bruno Coelho de Mendonça
// Data atual  : 23/05/2021
Var
   // Seção de Declarações das variáveis
   nome_completo : caractere
   idade : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   nome_completo <- "Bruno coelho de mendonça"

   escreval (nome_completo)

   escreval ("Meu nome é ", nome_completo, " boa tarde")

   idade <- 10

   escreval ("Minha idade é ",idade, " anos")


Fimalgoritmo