Algoritmo "aprendendo variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Vamos aprnder variaveis (função)
// Autor(a)    : Bruno Coelho de Mendonça
// Data atual  : 19/05/2021
Var
// Seção de Declarações das variáveis 


// declrando uma variavel do tipo inteiro chamada IDADE
// sintaxe <nome da variavel> <: dois pontos> <tipo da variavel>

idade : inteiro

ano : inteiro

quantidade_cadeira : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// atribuindo o valor 18 na variavel idade usando o operador de atricuição <-
idade <- 18

ano <- 1991

// função de saida de dados que aceita uma lista
// de informações para exibir na tela
escreval ("meu primeiro programa")

escreval ("texto um ", "texto dois" , "texto tres" )

escreval ("minha idade é" ,idade)

escreval("Eu nasci no ano de " ,ano)


//-----------------------------------------

quantidade_cadeira <- 7

Fimalgoritmo