Algoritmo "Aprendendo variaveis 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : companhar as mudanças de valores conforme o processamento
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2021
Var
// Seção de Declarações das variáveis 
    numero : inteiro
    
//daclerando uma variavel que aceita numeros decimais
altura : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Qual será o valor de numero? " ,numero)
      numero <- 1
      
      escreval("No momento numero=" ,numero)
      
      numero <- 2
      
      escreval ("Agora numero = " ,numero)

altura <- 1.79

escreval ("Minha altura é de " ,altura)

escreval (altura)
Fimalgoritmo