Algoritmo "capturar dados do usuario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : obter informações do usuario para as variaveis
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2021
Var
   // Seção de Declarações das variáveis

   altura :real

   nome_completo : caractere

   resposta : caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("Qual a sua altura?")

   leia (altura)

   limpatela

   escreval ("Nome")
   leia (nome_completo)


   escreval ("Meu nome é " ,nome_completo)

   limpatela

   leia (resposta)

   escreval ("Você respondeu " ,resposta)

   limpatela

   escreval ("Será que tem cachorro quante hj?")
   leia (resposta)

   limpatela






Fimalgoritmo