Algoritmo "Meu CV"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : escrever um cv com programação
// Autor(a)    : Bruno
// Data atual  : 19/05/2021
Var
// Seção de Declarações das variáveis 
 nome: caractere
 idade: inteiro
 e_mail: caractere
 escolaridade: caractere
 
 empresa1: caractere
 tempo_servico1: inteiro
 
empresa2: caractere
tempo_servico2: inteiro

empresa3: caractere
tempo_servico3: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("------------ MEU CV-----------")

nome <- "Bruno Coelho de Mendonça"

idade <- 29

e_mail <- "brunocoelho15@gmail.com"

escolaridade <- "segundo grau completo"

empresa1 <- "lancaster baneficiamentos texteis"
tempo_servico1 <- 4

empresa2 <- "tarpan toyota"
tempo_servico2 <- 2

empresa3 <- "cia da injecao"
tempo_servico3 <- 2

escreval("")
escreval ("Nome " ,nome)
escreval("idade " ,idade)
escreval("e-mail " ,e_mail)
escreval(escolaridade)
escreval(empresa1, tempo_servico1, " anos")
escreval(empresa2, tempo_servico2, " anos")
escreval(empresa3, tempo_servico3, " anos")
escreval("")
escreval("")


//pensar nas variaveis que eu gostaria de exibir
// de
Fimalgoritmo